/system         ext4    /dev/block/platform/soc/7824900.sdhci/by-name/system    flags=display="System";backup=1
/system_image   emmc    /dev/block/platform/soc/7824900.sdhci/by-name/system    flags=display="System Image";backup=1
/cache          ext4    /dev/block/platform/soc/7824900.sdhci/by-name/cache     flags=display="Cache";backup=1
/data           ext4    /dev/block/platform/soc/7824900.sdhci/by-name/userdata  flags=encryptable=footer;backup=1
/boot           emmc    /dev/block/platform/soc/7824900.sdhci/by-name/boot      flags=display="Boot";backup=1
/recovery       emmc    /dev/block/platform/soc/7824900.sdhci/by-name/recovery  flags=display="Recovery";backup=1
/firmware       vfat    /dev/block/platform/soc/7824900.sdhci/by-name/modem     flags=display="Modem";backup=1
/persistent     emmc    /dev/block/platform/soc/7824900.sdhci/by-name/config    flags=display="FRP";backup=1
/misc           emmc    /dev/block/platform/soc/7824900.sdhci/by-name/misc      flags=display="Misc";backup=1
/vendor         ext4    /dev/block/platform/soc/7824900.sdhci/by-name/vendor    flags=display="Vendor";backup=1
/vendor_image   emmc    /dev/block/platform/soc/7824900.sdhci/by-name/vendor    flags=display="Vendor Image";backup=1
